# Telegram.Client

./: Telegram.Client.sln
Telegram.Client/: Dockerfile  Program.cs  Startup.cs  Telegram.Client.csproj
Telegram.Client.Sender/: EnvironmentVariables.cs  Program.cs  Telegram.Client.Sender.csproj
Telegram.Client.Sender/Infrastructure/: DaemonService.cs
Telegram.Client.Sender/Properties/: launchSettings.json
Telegram.Client.Tests/: Telegram.Client.Tests.csproj
Telegram.Client/Configurations/: BotConfiguration.cs  EnvironmentVariables.cs
Telegram.Client/Controllers/: WebhookController.cs
Telegram.Client/Ioc/: Services.cs
Telegram.Client/Properties/: launchSettings.json
Telegram.Client/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
Telegram.Library/: ASCIIEncoding.cs  ApiSender.cs  Bot.cs  EnvironmentSettings.cs  HttpClientHelper.cs  HttpClientHelperFactory.cs  HttpUtility.cs  ITelegramBotClient.cs  PollyHttpClient.cs  Telegram.Library.csproj  TelegramBot.cs  TelegramBotClient.cs  TelegramBotClientConfiguration.cs  TelegramClient.cs  UriValidator.cs
Telegram.Library/Exceptions/: ApiRequestException.cs  ApiResponseException.cs
Telegram.Library/Models/: Animation.cs  Audio.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatMember.cs  ChatPhoto.cs  ChosenInlineResult.cs  Contact.cs  Document.cs  EncryptedCredentials.cs  EncryptedPassportElement.cs  File.cs  ForceReply.cs  Game.cs  GameHighScore.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  InlineQuery.cs  InlineQueryResultArticle.cs  InlineQueryResultAudio.cs  InlineQueryResultCachedAudio.cs  InlineQueryResultCachedDocument.cs  InlineQueryResultCachedGif.cs  InlineQueryResultCachedMpeg4Gif.cs  InlineQueryResultCachedPhoto.cs  InlineQueryResultCachedSticker.cs  InlineQueryResultCachedVideo.cs  InlineQueryResultCachedVoice.cs  InlineQueryResultContact.cs  InlineQueryResultDocument.cs  InlineQueryResultGame.cs  InlineQueryResultGif.cs  InlineQueryResultLocation.cs  InlineQueryResultMpeg4Gif.cs  InlineQueryResultPhoto.cs  InlineQueryResultVenue.cs  InlineQueryResultVideo.cs  InlineQueryResultVoice.cs  InputContactMessageContent.cs  (+49 more)
Telegram.Library/Requests/: ApiRequest.cs  FileRequestBase.cs  GetMeRequest.cs  GetWebhookInfoRequest.cs  IRequest.cs  ParameterlessRequest.cs  RequestBase.cs  RequestWithParameters.cs  SendChatActionRequest.cs  SendMessageRequest.cs  SetWebhookRequest.cs
Telegram.Library/Responses/: ApiResponse.cs
Telegram.Library/Types/: Animation.cs  Audio.cs  CallbackGame.cs  CallbackQuery.cs  Chat.cs  ChatId.cs  ChatMember.cs  ChatPhoto.cs  ChosenInlineResult.cs  Contact.cs  Document.cs  EncryptedCredentials.cs  (+79 more)
